REACT_APP_FIREBASE_API_KEY="AIzaSyDVgH7mOMehNkrFACDMzdObYtD50mqqmm0"
REACT_APP_FIREBASE_AUTH_DOMAIN="awesome-todos-7b1b6.firebaseapp.com"
DATA_BASE_URL="https://awesome-todos-7b1b6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="awesome-todos-7b1b6"
REACT_APP_FIREBASE_STORAGE_BUCKET="awesome-todos-7b1b6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="971662902753"
REACT_APP_FIREBASE_APP_ID="1:971662902753:web:5b95427911f6d1de617ea0"